<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienLife</name>
    <description>Game Alien Life</description>
    <version>1.0.0.0</version>
    <author>Gabriel Fernando</author>
    <author-email>gabbryel.otavio@gmail.com</author-email>
    <author-website>http://senaipr.org,br</author-website>
    <app-id>com.senai.alienlife</app-id>
    <unique-id>204464236bjbk</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="heroi" sid="415785689484013">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="432167446454684">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="369215273336420">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="294266617829230">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679932501718582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base" sid="106910372933898">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="148760382187695">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964785274746482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="950121512539350">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905935351844208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moeda" sid="313772213983564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="638519547275040">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492749354941485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="placar" sid="285880940191224">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="626374148565807">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text2" sid="207529371443924">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="308055795001369">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="352873662632986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910832291348618" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.224" y="0.86" />
                            <point x="0.784" y="0.756" />
                            <point x="0.728" y="0.264" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="937597258032361">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Sprite2" sid="458685799337491">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372172511184394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="143012432168311">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992610474520353" speed="5">
                    <frame duration="1" hotspotX="0.60221" hotspotY="0.579235" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="570378252699038">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820485681605114" speed="5">
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.758929" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="343493974902494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937879268065945" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\Aluno11\Desktop\Sprite\gui-mobile-pack\twitter.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.84058" y="0.15493" />
                            <point x="0.985507" y="0.492958" />
                            <point x="0.84058" y="0.84507" />
                            <point x="0.492754" y="0.957747" />
                            <point x="0.173913" y="0.830986" />
                            <point x="0.0144928" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heroanimation" sid="192709634954255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="630111615683028">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="778182337155546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.772727" y="0.836957" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.166667" y="0.880435" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="968066277606056" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="pulando" pingpong="0" repeatcount="1" repeatto="0" sid="539565016353720" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png">
                        <collision-poly>
                            <point x="0.149254" y="0.106383" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.106383" />
                            <point x="0.925373" y="0.5" />
                            <point x="0.865672" y="0.904255" />
                            <point x="0.492537" y="0.882979" />
                            <point x="0.223881" y="0.840426" />
                            <point x="0.0447761" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="caindo" pingpong="0" repeatcount="1" repeatto="0" sid="913279717431529" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\Aluno11\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.934783" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.231884" y="0.826087" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
